<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="outer">
      <div class="hex-line-1">
        <img src="images/hexagon-dark.svg" class="hex">
        <img src="images/hexagon-aqua.svg" class="hex">
        <img src="images/hexagon-pink.svg" class="hex">
        <img src="images/hexagon-aqua.svg" class="hex">
      </div>
      <div class="hex-line-2">
        <img src="images/hexagon-white.svg" class="hex">
        <img src="images/hexagon-yellow.svg" class="hex">
        <img src="images/hexagon-dark.svg" class="hex">
        <img src="images/hexagon-white.svg" class="hex">
      </div>
      <div class="hex-line-3">
        <img src="images/hexagon-aqua.svg" class="hex">
        <img src="images/hexagon-pink.svg" class="hex">

      </div>
      <div class="hex-line-4">
        <img src="images/hexagon-yellow.svg" class="hex">
        <img src="images/hexagon-white.svg" class="hex">
        <img src="images/hexagon-dark.svg" class="hex">
      </div>
      <div class="hex-line-5">
        <img src="images/hexagon-white.svg" class="hex">
        <img src="images/hexagon-pink.svg" class="hex">
        <img src="images/hexagon-aqua.svg" class="hex">
      </div>
    </div>
    <div class="signup">
    <h2>Sign Up</h2>
      <p>Get the latest from the Learning New Things Blog!</p>
      <form>
          <input placeholder="name" />
          <input placeholder="email" />
      </form>
      <button class="register-button">register</button>
    </div>

  </body>
</html>
